FROM alpine:3.22

ENV \
   TERM=xterm-color \
   TZ=Europe/Riga \
   PATH=${PATH}:/apache-maven-3.9.11/bin

RUN \
   apk add --update --no-cache ca-certificates curl git openjdk21-jdk tzdata && \
   ln -s /usr/share/zoneinfo/${TZ} /etc/localtime

RUN \
   curl -o /tmp/maven.tar.gz https://dlcdn.apache.org/maven/maven-3/3.9.11/binaries/apache-maven-3.9.11-bin.tar.gz && \
   ( echo "bcfe4fe305c962ace56ac7b5fc7a08b87d5abd8b7e89027ab251069faebee516b0ded8961445d6d91ec1985dfe30f8153268843c89aa392733d1a3ec956c9978  /tmp/maven.tar.gz" | sha512sum -c - ) && \
   tar -xvf /tmp/maven.tar.gz -C / && \
   rm /tmp/maven.tar.gz

WORKDIR /build
