FROM alpine:3.21

ENV \
   TERM=xterm-color \
   TZ=Europe/Riga \
   PATH=${PATH}:/apache-maven-3.9.6/bin

RUN \
   apk add --update --no-cache ca-certificates curl git openjdk17-jdk tzdata && \
   ln -s /usr/share/zoneinfo/${TZ} /etc/localtime

RUN \
   curl -o /tmp/maven.tar.gz https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz && \
   ( echo "706f01b20dec0305a822ab614d51f32b07ee11d0218175e55450242e49d2156386483b506b3a4e8a03ac8611bae96395fd5eec15f50d3013d5deed6d1ee18224  /tmp/maven.tar.gz" | sha512sum -c - ) && \
   tar -xvf /tmp/maven.tar.gz -C / && \
   rm /tmp/maven.tar.gz

WORKDIR /build
